0:0:0:0:0:0:0:1 - - [15/May/2020:00:05:14 -0400] "POST /spark/movie HTTP/1.1" 500 7109 http-bio-8080-exec-1 22514
0:0:0:0:0:0:0:1 - - [15/May/2020:00:07:19 -0400] "POST /spark/movie HTTP/1.1" 200 589 http-bio-8080-exec-1 29510
0:0:0:0:0:0:0:1 - - [15/May/2020:00:11:42 -0400] "POST /spark/movie HTTP/1.1" 500 7109 http-bio-8080-exec-1 23287
0:0:0:0:0:0:0:1 - - [15/May/2020:00:14:57 -0400] "POST /spark/movie HTTP/1.1" 200 22180 http-bio-8080-exec-1 28062
0:0:0:0:0:0:0:1 - - [15/May/2020:00:45:19 -0400] "POST /spark/movie HTTP/1.1" 200 22180 http-bio-8080-exec-1 36662
0:0:0:0:0:0:0:1 - - [15/May/2020:00:52:15 -0400] "POST /spark/movie HTTP/1.1" 200 22180 http-bio-8080-exec-1 36114
0:0:0:0:0:0:0:1 - - [15/May/2020:01:21:46 -0400] "POST /spark/movie HTTP/1.1" 200 22180 http-bio-8080-exec-3 37021
0:0:0:0:0:0:0:1 - - [15/May/2020:03:46:21 -0400] "POST /spark/movie HTTP/1.1" 200 142 http-bio-8080-exec-1 22980
0:0:0:0:0:0:0:1 - - [15/May/2020:03:52:10 -0400] "POST /spark/movie HTTP/1.1" 200 123 http-bio-8080-exec-1 29062
0:0:0:0:0:0:0:1 - - [15/May/2020:03:58:01 -0400] "POST /spark/movie HTTP/1.1" 200 123 http-bio-8080-exec-1 18728
0:0:0:0:0:0:0:1 - - [15/May/2020:03:59:40 -0400] "POST /spark/movie HTTP/1.1" 200 138 http-bio-8080-exec-1 18473
0:0:0:0:0:0:0:1 - - [15/May/2020:04:04:32 -0400] "POST /spark/movie HTTP/1.1" 200 10944 http-bio-8080-exec-1 23056
0:0:0:0:0:0:0:1 - - [15/May/2020:04:13:08 -0400] "POST /spark/movie HTTP/1.1" 200 172 http-bio-8080-exec-1 24756
0:0:0:0:0:0:0:1 - - [15/May/2020:04:28:22 -0400] "POST /spark/movie HTTP/1.1" 200 257 http-bio-8080-exec-1 31825
0:0:0:0:0:0:0:1 - - [15/May/2020:05:10:59 -0400] "POST /spark/movie HTTP/1.1" 200 764 http-bio-8080-exec-1 38473
0:0:0:0:0:0:0:1 - - [15/May/2020:06:11:37 -0400] "POST /spark/movie HTTP/1.1" 200 764 http-bio-8080-exec-1 51080
0:0:0:0:0:0:0:1 - - [15/May/2020:06:13:39 -0400] "POST /spark/movie HTTP/1.1" 500 8303 http-bio-8080-exec-1 37316
0:0:0:0:0:0:0:1 - - [15/May/2020:06:25:05 -0400] "POST /spark/movie HTTP/1.1" 200 764 http-bio-8080-exec-1 37588
0:0:0:0:0:0:0:1 - - [15/May/2020:06:33:42 -0400] "POST /spark/movie HTTP/1.1" 200 584 http-bio-8080-exec-1 36937
0:0:0:0:0:0:0:1 - - [15/May/2020:06:46:29 -0400] "POST /spark/movie HTTP/1.1" 200 1158 http-bio-8080-exec-1 44848
0:0:0:0:0:0:0:1 - - [15/May/2020:06:52:19 -0400] "POST /spark/movie HTTP/1.1" 200 1158 http-bio-8080-exec-1 40021
0:0:0:0:0:0:0:1 - - [15/May/2020:07:02:08 -0400] "POST /spark/movie HTTP/1.1" 200 1943 http-bio-8080-exec-1 57442
0:0:0:0:0:0:0:1 - - [15/May/2020:07:24:42 -0400] "POST /spark/movie HTTP/1.1" 200 2309 http-bio-8080-exec-1 62442
