0:0:0:0:0:0:0:1 - - [13/May/2020:13:21:20 -0400] "POST /spark/webser HTTP/1.1" 200 561 http-bio-8080-exec-1 21783
0:0:0:0:0:0:0:1 - - [13/May/2020:17:07:18 -0400] "POST /spark/hello HTTP/1.1" 404 973 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/May/2020:17:07:28 -0400] "POST /spark/hello HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:17:09:05 -0400] "POST /spark/webser HTTP/1.1" 200 561 http-bio-8080-exec-5 22744
0:0:0:0:0:0:0:1 - - [13/May/2020:18:15:28 -0400] "POST /spark/webser HTTP/1.1" 500 4082 http-bio-8080-exec-1 15252
0:0:0:0:0:0:0:1 - - [13/May/2020:18:29:37 -0400] "POST /spark/webser HTTP/1.1" 200 4 http-bio-8080-exec-1 13106
0:0:0:0:0:0:0:1 - - [13/May/2020:18:35:40 -0400] "POST /spark/webser HTTP/1.1" 500 5770 http-bio-8080-exec-1 14935
0:0:0:0:0:0:0:1 - - [13/May/2020:18:38:07 -0400] "POST /spark/webser HTTP/1.1" 200 22 http-bio-8080-exec-1 13163
0:0:0:0:0:0:0:1 - - [13/May/2020:18:52:12 -0400] "POST /spark/webser HTTP/1.1" 500 4082 http-bio-8080-exec-1 14231
0:0:0:0:0:0:0:1 - - [13/May/2020:18:56:36 -0400] "POST /spark/webser HTTP/1.1" 500 4082 http-bio-8080-exec-1 27038
0:0:0:0:0:0:0:1 - - [13/May/2020:19:20:35 -0400] "POST /spark/webser HTTP/1.1" 200 561 http-bio-8080-exec-1 16705
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:07 -0400] "POST /spark/webser HTTP/1.1" 500 4219 http-bio-8080-exec-1 16724
0:0:0:0:0:0:0:1 - - [13/May/2020:19:35:02 -0400] "POST /spark/webser HTTP/1.1" 500 4219 http-bio-8080-exec-1 17740
0:0:0:0:0:0:0:1 - - [13/May/2020:19:55:44 -0400] "POST /spark/webser HTTP/1.1" 500 4004 http-bio-8080-exec-1 19081
0:0:0:0:0:0:0:1 - - [13/May/2020:20:00:31 -0400] "POST /spark/webser HTTP/1.1" 500 4004 http-bio-8080-exec-1 16272
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:54 -0400] "POST /spark/webser HTTP/1.1" 200 561 http-bio-8080-exec-1 16473
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:48 -0400] "POST /spark/webser HTTP/1.1" 200 47 http-bio-8080-exec-1 15447
0:0:0:0:0:0:0:1 - - [13/May/2020:20:52:46 -0400] "POST /spark/webser HTTP/1.1" 200 608 http-bio-8080-exec-1 19106
0:0:0:0:0:0:0:1 - - [13/May/2020:20:58:13 -0400] "POST /spark/webser HTTP/1.1" 500 4075 http-bio-8080-exec-1 18611
0:0:0:0:0:0:0:1 - - [13/May/2020:21:13:38 -0400] "POST /spark/webser HTTP/1.1" 500 1477 http-bio-8080-exec-1 10112
0:0:0:0:0:0:0:1 - - [13/May/2020:21:15:40 -0400] "POST /spark/webser HTTP/1.1" 500 1477 http-bio-8080-exec-1 10466
0:0:0:0:0:0:0:1 - - [13/May/2020:21:18:08 -0400] "POST /spark/webser HTTP/1.1" 500 5772 http-bio-8080-exec-1 16801
0:0:0:0:0:0:0:1 - - [13/May/2020:21:25:04 -0400] "POST /spark/webser HTTP/1.1" 500 5748 http-bio-8080-exec-1 14975
0:0:0:0:0:0:0:1 - - [13/May/2020:21:28:34 -0400] "POST /spark/webser HTTP/1.1" 500 3726 http-bio-8080-exec-1 15166
0:0:0:0:0:0:0:1 - - [13/May/2020:21:47:43 -0400] "POST /spark/webser HTTP/1.1" 500 5748 http-bio-8080-exec-1 14379
0:0:0:0:0:0:0:1 - - [13/May/2020:21:52:33 -0400] "POST /spark/webser HTTP/1.1" 200 4 http-bio-8080-exec-1 15587
0:0:0:0:0:0:0:1 - - [13/May/2020:21:54:38 -0400] "POST /spark/webser HTTP/1.1" 200 586 http-bio-8080-exec-1 14772
0:0:0:0:0:0:0:1 - - [13/May/2020:21:56:14 -0400] "POST /spark/webser HTTP/1.1" 500 4004 http-bio-8080-exec-1 14845
0:0:0:0:0:0:0:1 - - [13/May/2020:21:59:11 -0400] "POST /spark/webser HTTP/1.1" 200 585 http-bio-8080-exec-1 13956
0:0:0:0:0:0:0:1 - - [13/May/2020:22:01:19 -0400] "POST /spark/webser HTTP/1.1" 500 1736 http-bio-8080-exec-1 9556
0:0:0:0:0:0:0:1 - - [13/May/2020:22:02:41 -0400] "POST /spark/webser HTTP/1.1" 200 1113 http-bio-8080-exec-1 15303
0:0:0:0:0:0:0:1 - - [13/May/2020:22:10:40 -0400] "POST /spark/webser HTTP/1.1" 200 1193 http-bio-8080-exec-1 19673
0:0:0:0:0:0:0:1 - - [13/May/2020:23:10:18 -0400] "POST /spark/webser HTTP/1.1" 500 8109 http-bio-8080-exec-1 20148
0:0:0:0:0:0:0:1 - - [13/May/2020:23:15:13 -0400] "POST /spark/webser HTTP/1.1" 200 824 http-bio-8080-exec-1 19110
