0:0:0:0:0:0:0:1 - - [14/May/2020:00:56:17 -0400] "POST /spark/webser HTTP/1.1" 200 669 http-bio-8080-exec-1 22659
0:0:0:0:0:0:0:1 - - [14/May/2020:01:52:15 -0400] "POST /spark/hello HTTP/1.1" 404 973 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/May/2020:01:52:50 -0400] "POST /spark/webser HTTP/1.1" 200 669 http-bio-8080-exec-3 22493
0:0:0:0:0:0:0:1 - - [14/May/2020:01:58:53 -0400] "POST /spark/movie HTTP/1.1" 200 669 http-bio-8080-exec-1 27835
0:0:0:0:0:0:0:1 - - [14/May/2020:02:29:40 -0400] "POST /spark/movie HTTP/1.1" 200 669 http-bio-8080-exec-1 19889
0:0:0:0:0:0:0:1 - - [14/May/2020:02:59:56 -0400] "POST /spark/movie HTTP/1.1" 200 81 http-bio-8080-exec-1 16744
0:0:0:0:0:0:0:1 - - [14/May/2020:03:26:51 -0400] "POST /spark/movie HTTP/1.1" 200 166 http-bio-8080-exec-1 23216
0:0:0:0:0:0:0:1 - - [14/May/2020:03:58:01 -0400] "POST /spark/movie HTTP/1.1" 200 262 http-bio-8080-exec-1 16278
0:0:0:0:0:0:0:1 - - [14/May/2020:03:59:36 -0400] "POST /spark/movie HTTP/1.1" 200 262 http-bio-8080-exec-1 16631
0:0:0:0:0:0:0:1 - - [14/May/2020:03:59:43 -0400] "POST /spark/movie HTTP/1.1" 200 262 http-bio-8080-exec-3 1351
0:0:0:0:0:0:0:1 - - [14/May/2020:04:07:33 -0400] "GET /spark/hello HTTP/1.1" 404 973 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/May/2020:04:07:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2020:04:08:03 -0400] "POST /spark/movie HTTP/1.1" 200 293 http-bio-8080-exec-4 18421
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:55 -0400] "POST /spark/movie HTTP/1.1" 200 293 http-bio-8080-exec-1 45670
0:0:0:0:0:0:0:1 - - [14/May/2020:17:23:08 -0400] "POST /spark/movie HTTP/1.1" 200 183 http-bio-8080-exec-1 25351
0:0:0:0:0:0:0:1 - - [14/May/2020:17:29:41 -0400] "POST /spark/movie HTTP/1.1" 200 183 http-bio-8080-exec-3 4387
0:0:0:0:0:0:0:1 - - [14/May/2020:19:50:56 -0400] "GET /spark/hello HTTP/1.1" 404 973 http-bio-8080-exec-5 473
0:0:0:0:0:0:0:1 - - [14/May/2020:19:50:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:36:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:22:58:31 -0400] "POST /spark/movie HTTP/1.1" 200 589 http-bio-8080-exec-1 35147
